{
  "name": "react-native-svg-mock",
  "version": "1.0.2",
  "description": "A mock implementation of react-native-svg for use in tests.",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src",
    "mocha": "mocha --require babel-core/register test/test.js",
    "test": "npm run lint && npm run build && npm run mocha",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-svg",
    "mock",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/react-native-svg-mock.git"
  },
  "author": "Brian Mathews <brian.mathews@formidable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/react-native-svg-mock/issues"
  },
  "homepage": "https://github.com/FormidableLabs/react-native-svg-mock#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-react-native": "^1.9.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "eslint": "^2.0.0",
    "eslint-config-defaults": "^10.0.0-1",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-react": "^3.12.0",
    "mocha": "^3.0.2",
    "react": "~15.2.1",
    "react-addons-test-utils": "~15.2.1",
    "react-dom": "~15.2.1",
    "react-native": "^0.31.0",
    "react-native-mock": "^0.2.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
